# Feedback

./: .gitignore  Feedback.sln
.github/workflows/: docker-image.yml
Backend/: .dockerignore  .gitignore  Feedback.sln  Readme.md
Backend/Feedback.Abstractions/Contracts/: PostFeedbackRequest.cs
Backend/Feedback.Domain/: ClientInfo.cs  Tone.cs
Backend/Feedback.DomainServices/: Feedback.DomainServices.csproj
Backend/Feedback.DomainServices/CreateOwnerToken/: CreateOwnerTokenHandler.cs
Backend/Feedback.DomainServices/CreateOwnerToken/Contracts/: CreateOwnerTokenRequest.cs  CreateOwnerTokenResponse.cs
Backend/Feedback.DomainServices/PostFeedback/: PostFeedbackHandler.cs
Backend/Feedback.DomainServices/PostFeedback/Contracts/: PostFeedbackInternalRequest.cs
Backend/Feedback.DomainServices/UseOwnerToken/: UseOwnerTokenHandler.cs
Backend/Feedback.DomainServices/UseOwnerToken/Contracts/: UseOwnerTokenRequest.cs  UseOwnerTokenResponse.cs
Backend/Feedback.ExternalServices/: Feedback.ExternalServices.csproj  IToneModelClient.cs
Backend/Feedback.ExternalServices.Telegram/: Feedback.ExternalServices.Telegram.csproj  ServiceCollectionExtensions.cs
Backend/Feedback.ExternalServices.ToneService/: Feedback.ExternalServices.ToneService.csproj  IToneServiceGrpcClient.cs  ServiceCollectionExtensions.cs  ToneModelClient.cs
Backend/Feedback.Infrastructure/: Feedback.Infrastructure.csproj  ServiceCollectionExtensions.cs
Backend/Feedback.Infrastructure/Migrations/Clickhouse/: migration1.sql
Backend/Feedback.Infrastructure/Migrations/Postgres/: migration1.sql
Backend/Feedback.Infrastructure/Repositories/: FeedbackRepository.cs
Backend/Feedback.Infrastructure/Repositories/Clickhouse/: FeedbackRepository.cs
Backend/Feedback.Infrastructure/Repositories/Postgres/: FeedbackOwnersRepository.cs
Backend/Feedback.Presentation/: Dockerfile  Feedback.Presentation.csproj  Program.cs  Startup.cs
Backend/Feedback.Presentation/Controllers/: FeedbackController.cs
Backend/Feedback.Repository/Clickhouse/: IFeedbackRepository.cs
Backend/Feedback.Repository/Postgres/: IFeedbackOwnersRepository.cs
Feedback.Abstractions/Contracts/: PostFeedbackRequest.cs
Feedback.DomainServices/: Feedback.DomainServices.csproj
Feedback.DomainServices/PostFeedback/: PostFeedbackHandler.cs
Feedback.ExternalServices/: ITelegramClient.cs
Feedback.ExternalServices.Telegram/: Feedback.ExternalServices.Telegram.csproj  ServiceCollectionExtensions.cs  TelegramClient.cs
Feedback.Presentation/: Feedback.Presentation.csproj
Feedback.Presentation/Controllers/: FeedbackController.cs
Feedback.Repository/: IFeedbackRepository.cs
Frontend/: Readme.md  index.html
ML/: Dockerfile  Readme.md  client.py  requirements.txt  sensitivity_analysis_reviews.ipynb  server.py  tone_service.proto  tone_service_pb2.py  tone_service_pb2_grpc.py  train_model.py
