<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="Swashbuckle" Version="5.6.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Feedback.Abstractions\Feedback.Abstractions.csproj" />
      <ProjectReference Include="..\Feedback.DomainServices\Feedback.DomainServices.csproj" />
      <ProjectReference Include="..\Feedback.ExternalServices.Telegram\Feedback.ExternalServices.Telegram.csproj" />
      <ProjectReference Include="..\Feedback.ExternalServices.ToneService\Feedback.ExternalServices.ToneService.csproj" />
      <ProjectReference Include="..\Feedback.Infrastructure\Feedback.Infrastructure.csproj" />
    </ItemGroup>

</Project>
